<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro lounge - smoke tabacaria</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .adicionar-mesa {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
        }

        .mesas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .mesa {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            max-width: 300px;
            width: 100%;
            position: relative;
            animation: borderPulse 2s infinite;
        }

        @keyframes borderPulse {
            0% {
                border-color: #ccc;
            }

            50% {
                border-color: #00ff00;
            }

            100% {
                border-color: #ccc;
            }
        }

        .resumo {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0069d9;
        }

        .mesa form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .mesa form input[type="text"],
        .mesa form textarea,
        .mesa form select {
            width: 100%;
            padding: 5px;
        }

        .mesa form button {
            width: 100%;
        }

        .relatorio {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .relatorio h2 {
            margin-top: 0;
            font-size: 20px;
        }

        .relatorio ul {
            padding: 0;
            list-style-type: none;
        }

        .relatorio li {
            margin-bottom: 20px;
        }

        .relatorio strong {
            font-weight: bold;
        }

        .relatorio:not(:last-child) {
            margin-bottom: 10px;
        }

        .limpar-relatorio {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Registro de consumo no lounge - Tabacaria Smoke</h1>
    </div>

    <div class="content">
        <div class="adicionar-mesa">
            <button id="adicionarMesaButton" onclick="abrirMesa()">Adicionar Mesa</button>
            <button id="limparRelatorioButton" onclick="limparRelatorio()">Limpar Relatório</button>
        </div>

        <div class="mesas" id="mesas">
            <!-- Aqui você pode adicionar mais mesas -->
        </div>

        <div class="resumo">
            <h2>Resumo Diário</h2>
            <p>Total de Mesas Abertas: <span id="totalMesas">0</span></p>
            <p>Total Ganho no Dia: R$ <span id="totalGanho">0.00</span></p>
        </div>

        <div id="relatorio" class="relatorio"></div>
    </div>

    <script>
        let mesas = [];
        let totalGanho = 0;
        let relatorioArray = [];

        function abrirMesa() {
            const mesaElement = document.createElement('div');
            mesaElement.classList.add('mesa');

            const mesaNumero = mesas.length + 1;
            mesaElement.innerHTML = `
        <h2>Mesa ${mesaNumero}</h2>
        <form>
          <input type="text" name="cliente" placeholder="Nome cliente">
          <textarea name="produtos" placeholder="Produtos consumidos"></textarea>
          <input type="text" name="valor" placeholder="Valor total consumido">
          <select name="formaPagamento">
            <option value="dinheiro">Dinheiro</option>
            <option value="credito">Cartão de crédito</option>
            <option value="debito">Cartão de débito</option>
            <option value="pix">PIX</option>
          </select>
          <button type="button" onclick="fecharMesa(${mesaNumero - 1})">Fechar Mesa</button>
        </form>
      `;

            mesas.push({
                elemento: mesaElement,
                valorTotal: 0
            });
            document.getElementById('mesas').appendChild(mesaElement);
            atualizarResumoDiario();
        }

        function fecharMesa(index) {
            const mesa = mesas[index];

            if (!mesa || !mesa.hasOwnProperty('elemento')) {
                console.error('A mesa não existe ou a propriedade "elemento" está ausente.');
                return;
            }

            const cliente = mesa.elemento.querySelector('input[name="cliente"]').value;
            const produtos = mesa.elemento.querySelector('textarea[name="produtos"]').value;
            const valorTotal = parseFloat(mesa.elemento.querySelector('input[name="valor"]').value);

            if (cliente.trim() === '' || produtos.trim() === '' || isNaN(valorTotal)) {
                alert('Por favor, preencha todos os campos antes de fechar a mesa.');
                return;
            }

            const formaPagamento = mesa.elemento.querySelector('select[name="formaPagamento"]').value;

            totalGanho += valorTotal;

            const relatorio = {
                mesa: index + 1,
                cliente,
                produtos,
                valorTotal,
                formaPagamento
            };

            adicionarRelatorio(relatorio);

            mesa.valorTotal = valorTotal;

            mesa.elemento.remove();
            mesas.splice(index, 1); // Remover a mesa do array mesas

            // Atualizar o índice das mesas restantes
            for (let i = index; i < mesas.length; i++) {
                const mesaElemento = mesas[i].elemento;
                mesaElemento.querySelector('h2').textContent = `Mesa ${i + 1}`;
                mesaElemento.querySelector('button').setAttribute('onclick', `fecharMesa(${i})`);
            }

            atualizarResumoDiario();
            atualizarTotalGanho();
        }





        function adicionarRelatorio(relatorio) {
            relatorioArray.push(relatorio);
            const relatorioElement = document.getElementById('relatorio');
            relatorioElement.innerHTML = `
        <h2>Relatório de Mesas Fechadas</h2>
        <ul>
          ${relatorioArray
                    .map(
                        relatorio => `
                <li>
                  <strong>Mesa:</strong> ${relatorio.mesa}<br>
                  <strong>Cliente:</strong> ${relatorio.cliente}<br>
                  <strong>Produtos Consumidos:</strong> ${relatorio.produtos}<br>
                  <strong>Valor Total Consumido:</strong> R$ ${relatorio.valorTotal.toFixed(2)}<br>
                  <strong>Forma de Pagamento:</strong> ${relatorio.formaPagamento}
                </li>
              `
                    )
                    .join('')}
        </ul>
      `;
        }

        function atualizarResumoDiario() {
            const totalMesas = mesas.length;
            document.getElementById('totalMesas').textContent = totalMesas.toString();
        }

        function atualizarTotalGanho() {
            const novoTotalGanho = relatorioArray.reduce((total, relatorio) => total + relatorio.valorTotal, 0);

            totalGanho = novoTotalGanho;
            document.getElementById('totalGanho').textContent = novoTotalGanho.toFixed(2).toString();

        }

        function limparRelatorio() {
            relatorioArray = [];
            totalGanho = 0; // Redefinir o valor do Total Ganho para zero
            document.getElementById('relatorio').innerHTML = '';
            document.getElementById('totalGanho').textContent = '0.00'; // Atualizar a exibição do Total Ganho
            atualizarResumoDiario();
            mesas = []; // Zerar o array mesas
        }

        function salvarDadosLocalStorage() {
            localStorage.setItem('mesas', JSON.stringify(mesas));
            localStorage.setItem('relatorioArray', JSON.stringify(relatorioArray));
            localStorage.setItem('totalGanho', totalGanho.toString());
        }

        function recuperarDadosLocalStorage() {
            const mesasData = localStorage.getItem('mesas');
            const relatorioData = localStorage.getItem('relatorioArray');
            const totalGanhoData = localStorage.getItem('totalGanho');

            if (mesasData && relatorioData && totalGanhoData) {
                mesas = JSON.parse(mesasData);
                relatorioArray = JSON.parse(relatorioData);
                totalGanho = parseFloat(totalGanhoData);
            }

            atualizarResumoDiario();
            atualizarTotalGanho();
            exibirRelatorioSalvo();
            document.getElementById('totalGanho').textContent = totalGanho.toFixed(2).toString(); // Exibir o valor recuperado do Total Ganho
        }

        function exibirRelatorioSalvo() {
            const relatorioElement = document.getElementById('relatorio');
            relatorioElement.innerHTML = `
        <h2>Relatório de Mesas Fechadas</h2>
        <ul>
          ${relatorioArray
                    .map(
                        relatorio => `
                <li>
                  <strong>Mesa:</strong> ${relatorio.mesa}<br>
                  <strong>Cliente:</strong> ${relatorio.cliente}<br>
                  <strong>Produtos Consumidos:</strong> ${relatorio.produtos}<br>
                  <strong>Valor Total Consumido:</strong> R$ ${relatorio.valorTotal.toFixed(2)}<br>
                  <strong>Forma de Pagamento:</strong> ${relatorio.formaPagamento}
                </li>
              `
                    )
                    .join('')}
        </ul>
      `;
        }

        window.addEventListener('load', () => {
            recuperarDadosLocalStorage();
        });

        window.addEventListener('beforeunload', () => {
            salvarDadosLocalStorage();
        });
    </script>
</body>

</html>
